<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/chessboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4"
            android:background="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="bottom" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_gravity="left" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_gravity="right" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase"
            android:textSize="12sp"
            android:layout_gravity="bottom|start" />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrease"
            android:textSize="12sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_toEndOf="@id/increaseButton"
            android:layout_marginStart="16dp" />


        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_toEndOf="@id/decreaseButton"
            android:layout_marginStart="16dp" />

    </FrameLayout>

</RelativeLayout>